{
    "chat.tools.terminal.autoApprove": {
        "/^node - <<'NODE'\nfunction oldUpdate\\(startWidths, index, deltaX, total = startWidths\\.reduce\\(\\(a,b\\)=>a\\+b,0\\)\\) \\{\n  const minWidth = 30;\n  const startWidth = startWidths\\[index\\];\n  const maxWidth = total - minWidth \\* \\(startWidths\\.length - 1\\);\n  const nextWidth = Math\\.max\\(minWidth, Math\\.min\\(startWidth \\+ deltaX, maxWidth\\)\\);\n  const otherTotal = total - startWidth \\|\\| 1;\n  const remaining = total - nextWidth;\n  return startWidths\\.map\\(\\(value, columnIndex\\) => \\{\n    if \\(columnIndex === index\\) return nextWidth;\n    return \\(value / otherTotal\\) \\* remaining;\n  \\}\\);\n\\}\nlet widths=\\[100,100,100\\];\nfor\\(let i=0;i<3;i\\+\\+\\)\\{\n  widths=oldUpdate\\(widths,1,30\\);\n  console\\.log\\('step',i\\+1,widths\\.map\\(v=>v\\.toFixed\\(1\\)\\)\\.join\\(' \\| '\\)\\);\n\\}\nNODE$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}